# UrfuTeachersSearch

./: pom.xml
src/main/java/: AnswerForRequestTeacher.java  BotLogic.java  ConsoleMain.java  GetTeacherID.java  Main.java  MyAmazingBot.java  ParsPageTeachers.java  ParsTimetable.java  PossibleTeacher.java  StandardUserRequest.java  SubjectTimetable.java  SubjectTimetableDateComparator.java  SubjectTimetableTimeComparator.java  Teacher.java  TeacherService.java  Teachers.java  TimetableConnecting.java
src/main/java/com/mkyong/: Parser.java  UrfuPageParser.java
